{
	"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Move Netfree panel",
	"version": "0.3.1",
	"author": "zvizvi5@outlook.com",
	"permissions": [
		"http://*/*",
		"https://*/*",
		"storage"
	],
	"browser_action": {
		"default_icon": "img/icon16.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [ "http://*/*", "https://*/*" ],
			"js": [ "js/jquery-1.11.3.min.js" , "js/main.js" ]
		}
	],
	"icons": {
		"128": "img/icon128.png",
		"96":  "img/icon96.png",
		"72":  "img/icon72.png",
		"64":  "img/icon64.png",
		"48":  "img/icon48.png",
		"24":  "img/icon24.png",
		"16":  "img/icon16.png"
	},
	"manifest_version":2
}
