<!DOCTYPE html>
<html dir="rtl">
<head>
<meta charset="utf-8">
<title>אפשרויות</title>
<link rel="stylesheet" type="text/css" href="css/popup.css">
<link href="css/assistant-font.css" rel="stylesheet">
<link href="css/material-design-iconic-font.min.css" rel="stylesheet">
</head>
<body>
	<div class="mnfp-head">
	אפשרויות פנל הניהול
	</div>
	<div class="mnfp-content">
		<div class="mnfp-block">
			<legend class="mnfp-legend">מיקום הפנל</legend>
			<!--div>
				<input id="this-site-position" type="checkbox" class="mnfp-cb">
				<label for="this-site-position" class="mnfp-label">זכור את מיקום הפנל באתר זה</label>
			</div-->
			<div>
				<input id="all-sites-position" type="checkbox" class="mnfp-cb">
				<label for="all-sites-position" class="mnfp-label zmdi zmdi-hc-fw"></label>
				<label for="all-sites-position" class="mnfp-label">זכור את מיקום הפנל <!--לכל האתרים--></label>
			</div>
		</div>
		<div class="mnfp-block">
			<legend class="mnfp-legend">הסתרת הפנל</legend>
			<!--div>
				<input id="this-site-hide" type="checkbox" class="mnfp-cb">
				<label for="this-site-hide" class="mnfp-label">הסתר את הפנל באתר זה</label>
			</div-->
			<div>
				<input id="all-sites-hide" type="checkbox" class="mnfp-cb">
				<label for="all-sites-hide" class="mnfp-label zmdi zmdi-hc-fw"></label>
				<label for="all-sites-hide" class="mnfp-label">הסתר את הפנל<!-- בכל האתרים--></label>
			</div>
		</div>
		<div class="mnfp-block" id="pull-block">
			<legend class="mnfp-legend">הצגת הפנל בעת</legend>
			<div>
				<input id="mnfp-pull-hover" type="radio" class="mnfp-radio" name="mnfp-pull" checked>
				<label for="mnfp-pull-hover" class="mnfp-label zmdi zmdi-hc-fw"></label>
				<label for="mnfp-pull-hover" class="mnfp-label">מעבר על הפנל</label>
			</div>
			<div>
				<input id="mnfp-pull-click" type="radio" class="mnfp-radio" name="mnfp-pull">
				<label for="mnfp-pull-click" class="mnfp-label zmdi zmdi-hc-fw"></label>
				<label for="mnfp-pull-click" class="mnfp-label">לחיצה על הפנל</label>
			</div>
		</div>
	</div>
	<script src="js/popup.js"></script>
</body>
</html>
