body{
	width: 210px;
	font-family: 'Assistant',Arial, sans-serif ;
	margin: 0;
	-webkit-user-select: none;
	user-select: none;
}
.mnfp-head{
	background-color: #D9DBDA;
	color: #769897;
	height: 40px;
	line-height: 40px;
	font-size: 22px;
    text-align: center;
    font-weight: 700;
}
.mnfp-content{
	font-size: 16px;
	color: #769897;
	background-color: #F7F7F7;
}
.mnfp-block{
	padding: 7px 15px;
	margin: 0 7px;
	border-bottom: solid 1px #DDDDDD;
}
.mnfp-block:last-of-type{
	border-bottom: none;
}
.mnfp-legend{
	font-size: 12px;
	margin: 5px -15px 5px auto;
}
.mnfp-cb,.mnfp-radio{
	display:none;
}
.mnfp-label{
	vertical-align: middle;
	cursor: pointer;
}
.mnfp-cb+.mnfp-label.zmdi:before  {
	content: '\f279';
}
.mnfp-cb:checked+.mnfp-label.zmdi:before  {
	content: '\f26a';
}
.mnfp-radio+.mnfp-label.zmdi:before  {
	content: '\f26c';
}
.mnfp-radio:checked+.mnfp-label.zmdi:before  {
	content: '\f26f';
}
.disabled .mnfp-label,
.disabled .mnfp-cb,
.disabled .mnfp-radio{
	color: #ccc;
	cursor: default;
}
